# THIS IS THE CONFIGURATION FILE FOR ChangeMateStatusModbus script
# remarked lines with "#" are used only for comments

#---------------------------------------------------------------
[WebServer path] 
# ServerPath # this is the location of the files used for MonitorMate to display data
# in this location staus.json file is created and all logs from the scripts
 														
#ServerPath       =//192.168.0.100/web/MonitorMate_mod/WebServer 
#ServerPath      =/volume1/web/MonitorMate_mod/WebServer
ServerPath      =/mnt/web/MonitorMate_mod/WebServer
#ServerPath      =/var/www/html/MonitorMate_mod/WebServer

#---------------------------------------------------------------
[MATE3 connection] 
mate3_ip         =192.168.0.150
mate3_modbus     =502

#----------------------------------------------------------------
[Maria DB connection]

# SQL_active       # default = true -- set false if you need to deactivate SQL data upload
# host             # SQL server address -- 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3306 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # SQL server user name 
# password         # SQL server password
# database         # SQL server MonitorMate database name
# database1        # SQL server weather database name - used for prediction

SQL_active       = true
host             = 192.168.0.100
db_port          = 3307
user             = arduino 
password         = arduinotest
database         = mate3_mod
database1        = weather

#----------------------------------------------------------------
[Dinamic data]
# smart_charge               # default = false -- if smart_charge "true" dinamic on/off based on min_soc will be activated
# soc_ok                     # default = 85    -- SOC level for automatic charger de-activation
# soc_ok                     # default = 70    -- SOC level for automatic charger activation
# soc_shdown                 # default = 48    -- not used yet - SOC level for staring a shutdown secvence
# smart_charge               # default = false -- if smart_charge "true" dynamic on/off off inverter charger will be activated
# charger_mode_sc            # default = off   -- inverter charger state (dinamic on/off based on min_soc / or can be changed by other applications)
# auto_scheduling            # default = true  -- activate or not automatic schedule for inverter modes based on months or predictive weather
# smart_weather              # default = true  -- activate or not the predictive weather module
# clouds_limit_0             # default = 70    -- clouds limit 0 - used only if smart weather is active
# clouds_limit_1             # default = 80    -- clouds limit 1 - used only if smart weather is active
# clouds_limit_2             # default = 98    -- clouds limit 2 - used only if smart weather is active

# OutBack_Sched_3_AC_Mode_WT # default = 5     -- corespond to "MiniGrid" - var used to change MATE3 schedule 1 mode based on predictive weather
# OutBack_Sched_3_AC_Mode_WT # default = 4     -- corespond to "Backup"   - var used to change MATE3 schedule 2 mode based on predictive weather
# OutBack_Sched_3_AC_Mode_WT # default = 65535 -- corespond to "Disabled" - var used to change MATE3 schedule 3 mode based on predictive weather
#    coding of OutBack_Schedule mode are below:
#      Generator                   # 0
#      Support                     # 1
#      GriedTied                   # 2
#      UPS                         # 3
#      Backup                      # 4
#      MiniGrid                    # 5
#      GridZero                    # 6
#      Disabled                    # 65535

smart_charge               = true
soc_ok                     = 85
soc_min                    = 70
soc_shdown                 = 48
charger_mode_sc            = off

smart_scheduling           = true
smart_weather              = true
clouds_limit_0             = 70
clouds_limit_1             = 80
clouds_limit_2             = 98
outback_sched_1_ac_mode_wt = 5
outback_sched_2_ac_mode_wt = 4
outback_sched_3_ac_mode_wt = 65535
