# THIS IS THE CONFIGURATION FILE FOR PowerDiversion script
# lines with "#" are used only for comments 

#--------------------------------------------------------------------
[boiler]
# activate this section ONLY if monitoring system is setup as per script requirements
# boiler_temp_active  # default = false --true if boiler temperature sensor is installed and monitoring system is in place and save data to common folder
# boiler_temp_ref     # default= 70   --max boiler temperature to stop diversion
# deltatime_ref       # default= 900 --max time in seconds to stop diversion due to no temperature data 

boiler_temp_active  =true
boiler_temp_ref     =65
deltatime_ref       =900

#--------------------------------------------------------------------
[solarpower]
# loop_ref             # default = 10 numbers of loops until averages are calculated
# voltage_ref          # default = 53 --used in decision for AC load 01 relay activation (to be compensated with temp)
# voltage_compensated  # default = true --if true voltage_ref will be temperature compensated with +/- 0.12v/grade @25grd
# max_ac_out_pwr       # default = 2500 / inverter -- used to protect inverters for extra loads
# divert_pwr_ref_01    # default = 1000 -- max diverted DC power to activate AC load 01 relay
# divert_pwr_ref_02    # default = 1000 -- max diverted DC power to activate AC load 02 relay
# divert_pwr_ref_03    # default = 1000 -- max diverted DC power to activate AC load 03 relay
# chargers_PV_ref      # default = 90 -- used to activate AC load 01 relay(GPIO) when no DC diverted power info available (i.e forced)
# divert_by_state      # default = false -- if true charger state is used if false baterry_voltage ref is used to activate DC diversion relay
# push_notification    # default = false -- if true push notification is send to android/iphone - PushBullet app should be installed and configured
# push_api_token       # api_token key is generated by Pushover app 
# push_user_key        # user_key is generated by Pushover app
# soc_min_limit        # default = 60 --min SOC used to activate the relay (GPIO) to stop level 1 utilities - restauration level SOC_min +5
# InOutDataPath        # location for input output data (status.json, logs, temp file)                                      
# grid_connect         # label used during various decision --should be identical with value provided by your device json file (i.e AC Use)
# grid_droped          # label used during various decision --should be identical with value provided by your device json file
# floating             # label used during various decision --should be identical with value provided by your device json file 
# absorbtion           # label used during various decision --should be identical with value provided by your device json file
# equalize             # label used during various decision --should be identical with value provided by your device json file
# inverters            # number of inverters in the system -- used in JSON decoding
# chargers             # numbers of chargers in the system -- used in JSON decoding

loop_ref            =10
voltage_ref         =53
voltage_compensated =true
max_ac_out_pwr      =5000
divert_pwr_ref_01   =1000
divert_pwr_ref_02   =900
divert_pwr_ref_03   =1000
chargers_PV_ref     =95
divert_by_state     =true
push_notificaton	=true
push_api_token		=yourapitoken
push_user_key		=youruserkey
soc_min_limit       =60
InOutDataPath      =/mnt/web/MonitorMate_mod/WebServer/data/ 
grid_connect        =AC Use
grid_droped         =AC Drop
floating            =Float
absorbtion          =Absorb
equalize            =Equalize
inverters           =2
chargers            =2

[MQTT]
# settings for MQTT to be used for Home Assistant transmission -- set false if not used
# active MQTT topics:
# 'home-assistant/solar/power_diversion_uptime' --uptime of the python script
# 'home-assistant/solar/zamel/1'                --state of AC load 1 relay
# 'home-assistant/solar/zamel/2'                --state of AC load 2 relay
# 'home-assistant/solar/22'                     --state of DC divert relay
# 'home-assistant/solar/23'                     --state of stop U/P relay

MQTT_active     =true
MQTT_broker     =192.168.0.100
#MQTT_port      =
MQTT_topic1     = home-assistant/solar/power_diversion_uptime
MQTT_topic2     = cmnd/gosund01/POWER
MQTT_topic3     = cmnd/gosund02/POWER
MQTT_topic4     = home-assistant/solar/gpio/22
MQTT_topic5     = home-assistant/solar/gpio/23
MQTT_topic6     = tobedefined 1.4.0
MQTT_topic7     = none
MQTT_topic8     = none

#test area
[port_map]
port0 = comm
port1 = 5
port2 = 5
port3 = 3
port4 = 3
port5 = 4
port6 = none
port7 = none
port8 = none
port9 = none
