# THIS IS THE CONFIGURATION FILE FOR PowerDiversion script
# remaked lines with "#" are used only for comments


#--------------------------------------------------------------------
[boiler]
# activete this section ONLY if monitoring system is setup as per script requirements
# boiler_temp_active  # default = false --true if boiler temperature sensor is installed and manitoring system is in place and save data to common folder
# boiler_temp_ref     # default= 70   --max boiler temperature to stop diversion
# deltatime_ref       # default= 900 --max time in seconds to stop diversion due to no temperature data 
# CommonFiles         # location for various file -- boliler temperature log should be there

boiler_temp_active  =true
boiler_temp_ref     =70
deltatime_ref       =900
CommonFiles         =/mnt/web/CommonData

#--------------------------------------------------------------------
[solarpower]
# loop_ref             # default = 10 numbers of loos until averages are calculated
# voltage_ref          # default = 52 --used in decision for load 01 (to be compensated with temp)
# voltage_compensated  # default = true --if true voltage_ref will be temperature compensated with 0 0.12v/grade
# max_ac_out_pwr       # default = 2500 / inverter -- used to protect inverters for extra loads
# divert_pwr_ref       # default = 1000 divertion power to activate load 01
# chargers_PV_ref      # default = 90 -- used to activate load 01 when no divertion power info available (i.e forced)
# divert_by_state      # default = false -- if true charger state is used if false baterry_voltage ref is used to activete diversion relay
# push_notification    # default = false -- if true push notification is send to android/iphone - pushbullet app should be installed and configured
# push_token           # token key is generated by PushBullet app 
# push_device          # your device name apple / android as is written in pushbullet app
# soc_min_limit        # default = 70 SOC min used for stop level 1 utilities - restauration level SOC_min +5
# ServerPath           # web server location - JSON file should be there /data/ststus.json                                   
# duplicate_logs       # default = false --used to save the logs to multiple location if two servers are active
# ServerPath_copy      # second web server location
# grid_connect         # label used during various decision --should be identic with value provided by your device json file (i.e AC Use)
# grid_droped          # label used during various decision --should be identic with value provided by your device json file
# floating             # label used during various decision --should be identic with value provided by your device json file 
# absorbtion           # label used during various decision --should be identic with value provided by your device json file
# equalize             # label used during various decision --should be identic with value provided by your device json file
# inverters            # number of inverters in the system -- used in JSON decoding
# chargers             # numbers of chargers in the system -- used in JSON decoding

loop_ref            =10
voltage_ref         =52
voltage_compensated =true
max_ac_out_pwr      =4500
divert_pwr_ref      =1100
chargers_PV_ref     =90
divert_by_state     =true
push_notificaton	=true
push_token			=o.tJaMl0iR5UDqktGXSt4VoYNXJ4lCZgqt
push_device			=Dan’s iPhone X
soc_min_limit       =76
ServerPath          =/mnt/web/MonitorMate_mod/WebServer  
duplicate_logs      =false
ServerPath_copy     =/var/www/html/MonitorMate_mod/WebServer

grid_connect        =AC Use
grid_droped         =AC Drop
floating            =Float
absorbtion          =Absorb
equalize            =Equalize
inverters           =2
chargers            =2

[MQTT]
# settings for MQTT to be used for Home Assistant transmision set false if not needed
MQTT_active     =true
MQTT_broker     =192.168.0.100
#MQTT_port      =
